{
	"name": "express_from_zero_to_hero",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "Anthony et Les_CrewStillants",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
